{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2015",
    "module": "NodeNext",
    "outDir": "dist",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@test-support": ["src/test-support"],
      "@core": ["src/lib/core"],
      "@utils": ["src/lib/utils"],
      "@types": ["src/lib/types"]
    }
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*.ts", "**/*.js", "**/*.mts", ".eslintrc.js"]
}
